<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="sort_by"
        android:defaultValue="@string/pref_popularity_value"
        android:dialogTitle="@string/pref_title"
        android:entries="@array/pref_sort_entries"
        android:entryValues="@array/pref_sort_values"
    />

</PreferenceScreen>