<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDetailBg"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <!--TITLE-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="@dimen/detail_title_txt_size"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/colorTitleBg"
        android:textColor="@android:color/white"
        android:padding="@dimen/activity_vertical_margin"
        tools:text="Titanic"
        />

    <!--POSTER IMAGE-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thumbnail"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:scrollbars="vertical"
        tools:src="@drawable/full_star"
        tools:layout_alignRight="@+id/trailer_title"
        tools:layout_alignEnd="@+id/trailer_title"
        tools:layout_alignLeft="@+id/overview"
        tools:layout_alignStart="@+id/overview"
        tools:layout_alignBottom="@+id/markasfav" />


    <!--RATING (VOTE AVERAGE)-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vote_average"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        tools:text="8.5 / 10"
        />

    <!--RELEASE DATE-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/release_date"
        android:textSize="20sp"
        android:layout_below="@+id/vote_average"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/white"
        tools:text="13/07/1991"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favorites"
        android:layout_below="@id/release_date"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:src="@drawable/full_star"
        tools:src="@drawable/full_star"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/markasfav"
        android:layout_below="@id/release_date"
        android:layout_toRightOf="@id/favorites"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/mark_as_favorite"
        android:fontFamily="sans-serif-condensed"
        tools:textColor="@android:color/white"
        />

    <!--MOVIE DESCRIPTION (OVERVIEW)-->
    <TextView
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnail"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textColor="@android:color/white"
        tools:text="@string/lorem_ipsum" />

    <View
        android:id="@+id/detail_separator"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/overview"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:layout_margin="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/trailer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_trailers_title"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/detail_separator"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />

    <LinearLayout
        android:id="@+id/trailers_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/trailer_title"
        />

    <View
        android:id="@+id/detail_separator2"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/trailers_list"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:layout_margin="@dimen/activity_horizontal_margin" />

    <LinearLayout
        android:id="@+id/reviews_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/detail_separator2"
        />

    <TextView
        android:id="@+id/show_reviews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_reviews"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:layout_below="@+id/reviews_list"
        />

    <!--android:drawableLeft="@drawable/k_arrow_down"-->

</RelativeLayout>
</ScrollView>